.ztui-search{
  background: url('https://res.astronergy.com/Astronergy.Static/src/mobile/1.0.0/img/search.png') no-repeat;
  background-size: 100% 100%;
}

.ztui-long-width{
  width: 100% !important;
}