*{
  padding: 0;
  margin: 0;
  border:0;
  outline:0;
  background:transparent;
  box-sizing: border-box;
}


/*@media screen and (max-width: 414px){  !*iphone 6p*!
  html,body{
    width: 100%;
    height: 100%;
    font-size: 22px;
    background-color: #F1F1F1;
  }

}*/
/*@media screen and (max-width: 375px){  !*iphone 6*!
  html,body{
    width: 100%;
    height: 100%;
    font-size: 20px;
    background-color: #F1F1F1;
  }
}*/
/*@media screen and (max-width: 320px){  !*iphone 5*!
  html,body{
    width: 100%;
    height: 100%;
    font-size: 17px;
  }
}*/
html,body{
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
}
h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

a {
  color: #42b983;
}

